@media (min-width:600px) and (max-width: 800px) {

   /*-------------------- MIDDLE ----------------------*/
   .middle.homepage {
      padding-top: 100px;
   }

   /* ---------------------- INTRO -------------------- */
   #intro img {
      position: static;
      width: 100%;
   }

   #intro h1 {
      margin-top: 0;
   }

   #intro .btn-box {
      justify-content: space-evenly;
      margin-top: 20px;
   }

   #intro .btn-box .btn {
      margin: 0;
   }

   .prg {
      margin-top: 30px;
   }

   .prg p {
      font-size: 1.1rem;
      padding: 0;
   }


   /* ------------------------ TEAM -------------------------*/
   #team .content img {
      position: static;
      width: 150%;
   }

   #team h1 {
      margin: 0;
   }

   #team .content h1:first-child,
   #team .content .sub-heading {
      padding-right: 10%;
   }

   #team .content .sub-heading {
      margin-bottom: 20px;
   }

   #team .content button:first-of-type {
      margin: 40px 0 0 50%;
      transform: translateX(-50%);
   }

   #team .content {
      padding: 0;
   }

   #team .member {
      position: relative;
      width: 130%;
      max-height: 100%;
      top: 0;
   }

   #team .member .flex-column {
      height: 100%;
   }

   #team .member img {
      position: relative;
      width: 100%;
   }

   #team .member>div:last-child {
      width: 80%;
   }

   .card {
      width: 30%;
      padding: 0;
   }

   .card img {
      max-width: 75%;
      margin: 0 auto 10px;
   }

   .card-title {
      font-size: 1.2rem;
   }
}


@media (max-width: 600px) {

   /*-------------------- MIDDLE ----------------------*/
   .middle.homepage {
      padding: 100px 10px 100px 10px;
   }

   .middle p,
   .middle b {
      font-size: 26px;
   }

   /* ---------------------- INTRO -------------------- */
   #intro img {
      position: static;
      width: 100%;
   }

   #intro h1 {
      font-size: 40px;
      margin-top: 0;
   }

   #intro hr {
      width: 180px;
   }

   #intro .btn-box {
      justify-content: space-evenly;
      margin-top: 20px;
   }

   #intro .btn-box .btn {
      margin: 0;
   }

   .prg {
      margin-top: 30px;
   }

   .prg p {
      font-size: 1.1rem;
      padding: 0;
   }


   /* ------------------------ TEAM -------------------------*/
   #team .content img {
      position: static;
      width: 150%;
   }

   #team h1 {
      font-size: 2.1rem;
      margin: 0;
   }

   #team .content h1:first-child,
   #team .content .sub-heading {
      padding-right: 10%;
   }

   #team .content .sub-heading {
      font-size: 1.1rem;
      margin-bottom: 20px;
   }

   #team hr {
      width: 210px;
   }

   #team .content button:first-of-type {
      margin: 40px 0 0 50%;
      transform: translateX(-50%);
   }

   #team .content {
      padding: 0;
   }

   #team .member {
      position: relative;
      width: 130%;
      top: 0;
   }

   #team .member img {
      position: relative;
      width: 100%;
   }

   #team .member .flex-column {
      height: 100%;
   }

   #team .member>div:last-child {
      width: 80%;
   }

   .card {
      width: 40%;
      padding: 0;
   }

   .card img {
      max-width: 60%;
      margin: 0 auto 10px;
   }

   .card-title {
      font-size: 1.1rem;
   }

   .card-body .card-text {
      font-size: 1rem;
   }
}